Images were separeted by it's greater size value, be it width or height.
The folders agroup images under the following standard:

x-large: 1200px and greater
large: 750px ~ 1199px
medium: 350px ~ 749px
small: 100px ~ 349px
x-small: Lesser than 100px